# Tugas Kelompok 2 Basis Data Kelompok 12

## Anggota Kelompok
- Bima Bagas Raditya - 1906398585
- Muhammad Marsha Prawira - 1906353864
- Rony Agus Vian - 1806205691
- Carissa Syieva Qalbina - 1806186875

## INFO
Set database postgreSQL local pada settings.py lalu lakukan migrate